D:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\App.xaml;;
FD:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\Views\Controls\Scheduler\SchedulerControl.xaml;;
FD:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\Views\Controls\TableControl.xaml;;
FD:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\Views\MainWindow.xaml;;
FD:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\Views\AddArtistView.xaml;;
FD:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\Views\AddCategoryView.xaml;;
FD:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\Views\AddLocationView.xaml;;
FD:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\Views\AddVenueView.xaml;;
FD:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\Views\Controls\CategoriesControl.xaml;;
FD:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\Views\Controls\ArtistControl.xaml;;
FD:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\Views\Controls\ArtistsControl.xaml;;
FD:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\Views\Controls\CategoryControl.xaml;;
FD:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\Views\Controls\LocationControl.xaml;;
FD:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\Views\AddPerformanceView.xaml;;
FD:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\Views\Controls\VenueControl.xaml;;
FD:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\Views\Controls\LocationsControl.xaml;;
FD:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\Views\Controls\ScheduleControl.xaml;;
FD:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\Views\UserLoginView.xaml;;
FD:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\Views\UserRegistrationView.xaml;;
FD:\Private\Dropbox\FH\Semester5\SWK5\Project\Ufo\Ufo.Commander\Views\Controls\VenuesControl.xaml;;

