\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ultimate Festival Organizer (UFO)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gesamtarchitektur}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-Schichten Model\relax }}{1}}
\newlabel{fig:schichten}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Server}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Datenmodell}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OR-Diagramm\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Datenzugriffsschicht}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Access\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Domain Classes\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Gesch\IeC {\"a}ftslogik}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Web-Service}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Commander}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Benutzerhandbuch}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Startbild\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Auff\IeC {\"u}hrung editieren.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Startbild\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Startbild\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Startbild\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Startbild\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Anwendungsf\IeC {\"a}lle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}K\IeC {\"u}nstler anlegen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Programm abfragen}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces K\IeC {\"u}nstler anlegen\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Programm abfragen\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Web Client}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Startseite\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Programm\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces K\IeC {\"u}nstler\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces K\IeC {\"u}nstler gefiltert\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spielst\IeC {\"a}tten\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Login\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Organisatoren Ansicht\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Unit-Tests}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../Ufo/Ufo.DAL.Test/AutoRollbackAttribute.cs}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ergebnis Unit-Tests\relax }}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
