\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ultimate Festival Organizer (UFO)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datenmodell}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OR-Diagramm\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datenzugriffsschicht}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Access\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Domain Classes\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unit-Tests}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergebnis Unit-Tests\relax }}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../Ufo/Ufo.DAL.Test/AutoRollbackAttribute.cs}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
