\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ultimate Festival Organizer (UFO)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datenmodell}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OR-Diagramm\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datenzugriffsschicht}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Access\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Domain Classes\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Unit-Tests}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Ufo/Ufo.DAL.Test/AutoRollbackAttribute.cs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergebnis Unit-Tests\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gesch\IeC {\"a}ftslogic}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ergebnis Unit-Tests\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Unit-Tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pr\IeC {\"a}sentationsschicht}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schichten\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Komponenten\IeC {\"u}bersicht\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Benutzerhandbuch}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Startbild\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Auff\IeC {\"u}hrung editieren.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Startbild\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Startbild\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Startbild\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Startbild\relax }}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
